DISCORD_TOKEN=
# commands/publishcode
PUBLISHCODE_WEBHOOK_ID=
PUBLISHCODE_WEBHOOK_TOKEN=
# separator: `,`
PUBLISHCODE_ROLES=001,002,003
PUBLISHCODEURL_WEBHOOK_ID=
PUBLISHCODEURL_WEBHOOK_TOKEN=
# separator: `,`
PUBLISHCODEURL_ROLES=001,002,003